<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="base.css" />
	</head>

	<body>
		<div class="cards">
			<div class="card" data-description="This pic is cool">
				<img src="https://picsum.photos/200?random=1" alt="Sweet Pic" />
				<h2>Cool Pic</h2>
				<button>Learn more →</button>
			</div>
			<div class="card" data-description="This pic is neat!">
				<img src="https://picsum.photos/200?random=2" alt="Sweet Pic" />
				<h2>Neat Pic</h2>
				<button>Learn more →</button>
			</div>
			<div class="card" data-description="This pic is beautiful!">
				<img src="https://picsum.photos/200?random=3" alt="Sweet Pic" />
				<h2>Beautiful Pic</h2>
				<button>Learn more →</button>
			</div>
			<div class="card" data-description="This pic is gorgeous!">
				<img src="https://picsum.photos/200?random=4" alt="Sweet Pic" />
				<h2>Gorgeous Pic</h2>
				<button>Learn more →</button>
			</div>
		</div>

		<div class="modal-outer">
			<div class="modal-inner"></div>
		</div>
		<style>
			.cards {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				grid-gap: 20px;
				padding: 2rem;
			}

			.card {
				background: rgb(255, 255, 255);
				border-radius: 2px;
				padding: 1rem;
			}

			.card img {
				width: 100%;
			}

			.card h2 {
				color: black;
			}

			.modal-outer {
				background: hsla(50, 100%, 50%, 0.7);
				display: grid;
				height: 100vh;
				width: 100vw;
				position: fixed;
				top: 0;
				left: 0;
				align-items: center;
				justify-content: center;
				/* Hide this modal until we need it */
				opacity: 0;
				pointer-events: none;
				transition: opacity 0.2s;
			}

			.modal-outer img {
				width: 100%;
			}

			.modal-outer.open {
				opacity: 1;
				pointer-events: all;
			}

			.modal-inner {
				background: white;
				border-radius: 5px;
				min-height: 200px;
				min-width: 400px;
				max-width: 600px;
				padding: 2rem;
				transform: translateY(-200%);
				transition: transform 1s;
			}

			.modal-outer.open .modal-inner {
				transform: translateY(0);
			}
		</style>
		<script src="./click-outside-modal.js"></script>
	</body>
</html>
